#Language file
music=Music
sfx=Effects
vibration=Vibration
language=Language
back=Back
credits=Credits
help=Help

start=Start
options=Options
records=Records
exit=Exit

norecords=No records yet.
watch=Watches

helpText=Welcome, intrepid warrior. You have entered a labyrinth of monster-infested rooms, and there is only one rule: fight or perish.\n\n To get out alive, you'll need strength, strategy, and speed, because time is against you. Do you have what it takes to conquer this challenge?\n\n  Objective of the Game\n Your mission is to get through 10 rooms, killing all the creatures in each one. Only then will the door open and you can advance.\n\n But beware: you can't take your time. A timer keeps counting down, and if it reaches zero... it's all over for you!\n\n  Game Mechanics\n  1. Defeat all the monsters\n Each room is infested with enemies that will not allow you to advance easily. To unlock the door, you must eliminate all the monsters in the room.\n\n  2. Time is your worst enemy English: enemy\n From the moment you enter the dungeon, the clock starts ticking. If you don't hurry and the time runs out, you lose the game.\n\n  3. Slimes and the Magic Clocks\n All is not lost. Some Slimes will drop Magic Clocks when defeated.\n If you pick them up, they will add extra time to your counter. Don't ignore them, they can make the difference between victory and defeat!\n\n  4. Beat 10 Rooms and Win\n If you manage to survive and get through all 10 rooms, you will have defeated the dungeon and your victory will be recorded.\n\n  5. Save Your Legacy in the Records\n Each game is unique. At the end of your adventure, your accomplishments will be recorded in the Records screen, displaying:\n  The total time you survived.\n  The number of clocks you collected.\n\n  Can you outdo yourself in your next playthrough?\n\n  Survival Tips\n  Don't Waste Time: Attack quickly and avoid standing still.\n  Manage Clocks Wisely: Sometimes it's best to wait to pick one up when the timer is low.\n  Take Advantage of Enemy Patterns: Some monsters have attack routines. Use them to your advantage.\n  Don't Underestimate Slimes: They may seem weak, but they drop clocks that can save you.\n\n  The fate of the dungeon is in your hands. Will you be a hero... or just another forgotten adventurer?\n\n  Good Luck, Warrior!
helpTitle=Adventurer's Guide: Survive the Dungeon!

creditsText=Developed by:\n- Javier Santos Rodal\n\nMusic and Sound:\n- Mario Santos Rodal\n\nSpecial Thanks:\n- Alejandro Miranda Comesaña\n- Cristina Miguez Piñeiro\n\nOther Thanks:\n- tinlev -- 2D Pixel Slime Set\n- Deakcor -- tileset futuristic\n- Penusbmic -- Sci-fi Character Pack 10\n- RogueBasin -- Basic BSP dungeon generation\n¡Thaks for playing!

creditsTitle="Credits"

again=Play Again

win=You Win
