#Language file
music=Música
sfx=Efectos
vibration=Vibración
language=Idioma
back=Atrás
credits=Créditos
help=Ayuda

start=Comenzar
options=Opciones
records=Records
exit=Salir

norecords=No hay records aún.
watch=Relojes

helpText=Bienvenido, intrépido guerrero. Te has adentrado en un laberinto de habitaciones infestadas de monstruos, y solo hay una regla: lucha o perece.\n\n Para salir con vida, necesitarás fuerza, estrategia y rapidez, porque el tiempo juega en tu contra. ¿Tienes lo que se necesita para conquistar este desafío?\n\n  Objetivo del Juego\n Tu misión es superar 10 habitaciones, acabando con todas las criaturas en cada una. Solo así la puerta se abrirá y podrás avanzar.\n\n Pero cuidado: no puedes tomarte tu tiempo. Un temporizador  se mantiene en cuenta regresiva, y si llega a cero... ¡todo acaba para ti!\n\n  Mecánicas de Juego\n  1. Derrota a todos los monstruos\n Cada habitación está infestada de enemigos que no permitirán que avances fácilmente. Para desbloquear la puerta, debes eliminar a todos los monstruos en la sala.\n\n  2. El tiempo es tu peor enemigo\n Desde el momento en que entras al calabozo, el reloj comienza a correr. Si no te apresuras y el tiempo se agota, perderás la partida.\n\n  3. Slimes y los relojes mágicos\n No todo está perdido. Algunos Slimes  al ser derrotados soltarán relojes mágicos .\n Si los recoges, añadirán tiempo extra a tu contador. ¡No los ignores, pueden marcar la diferencia entre la victoria y la derrota!\n\n  4. Supera 10 habitaciones y gana\n Si logras sobrevivir y cruzar todas las 10 habitaciones, habrás derrotado al calabozo y tu victoria será registrada.\n\n  5. Guarda tu legado en los Records\n Cada partida es única. Al final de tu aventura, tus logros se registrarán en la pantalla de Records, mostrando:\n  El tiempo total que sobreviviste.\n  La cantidad de relojes que recogiste.\n\n ¿Podrás superarte en la próxima partida?\n\n  Consejos para sobrevivir\n  No pierdas tiempo: Ataca rápido y evita quedarte quieto.\n  Maneja bien los relojes: A veces es mejor esperar a recoger uno cuando el tiempo esté más bajo.\n  Aprovecha los patrones de los enemigos: Algunos monstruos tienen rutinas de ataque. Úsalas a tu favor.\n  No subestimes a los Slimes: Pueden parecer débiles, pero sueltan relojes que pueden salvarte.\n\n El destino del calabozo está en tus manos. ¿Serás un héro... o solo otro aventurero olvidado?\n\n ¡Buena suerte, guerrero!

helpTitle=Guía del Aventurero: ¡Sobrevive al Calabozo!

creditsText = Desarrollado por:\n  - Javier Santos Rodal\n\n  Música y Sonido:\n  - Mario Santos Rodal\n\n  Agradecimientos Especiales:\n  - Alejandro Miranda Comesaña\n  - Cristina Miguez Piñeiro\n\n  Otros Agradecimientos:\n  - tinlev -- 2D Pixel Slime Set\n  - Deakcor -- tileset futuristic\n  - Penusbmic -- Sci-fi Character Pack 10\n  - RogueBasin -- Basic BSP dungeon generation\n  ¡Gracias por jugar!

creditsTitle="Créditos"

again=Jugar de Nuevo

win=¡Ganaste!
